<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ge Ge Wu - MrFluff</title>
    <link rel="stylesheet" href="/Home/startandendstyle.css">
    <link rel="stylesheet" href="/Home/introduce-area/ia.css">
    <script src="/Home/script.js"></script>
    <link rel="icon" href="/Home/icon/favicon.ico">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <style>
        /* ↓相当于平滑动画，每个html都要复制上！ */
        .bx-search,
        .headword,
        .logo-group,
        .mmxs,
        .art-img,
        .introimgr,
        .introp a,
        .introimgrendone,
        .guanzhubloke {
            cursor: pointer;
            transition: .5s;
        }

        #neirong {
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: var(--background-color);
            width: 100%;
            margin: 0;
            /* height: 270vh; */
            /* padding-top: 350%; */
            padding: 0px 0px 8px;
            box-sizing: border-box;
        }

        .hh1 {
            display: flex;
            margin: 20px;
            align-items: center;
            color: var(--black);
        }
    </style>
</head>
<body>
    <!-- header -->
    <div id="header">
        <div class="logo-group cursor-hover" style="display: flex;" title="返回首页">
            <a href="/Home/">
                <img class="align" src="/Home/图片/商标/商标half透明灰.png" alt="〇" width="35px">
                <img class="hidden-xs" src="/Home/图片/商标/mf书法.png" alt="Mr.Fluff" width="85px" style="margin: 10px;">
            </a>
        </div>
        <div class="heade hidden-xs">
            <a href="/Home/videoworks-area/">
                <p class="headword cursor-hover">影视作品</p>
            </a>
            <a href="/Home/art-area/">
                <p class="headword cursor-hover">艺术作品</p>
            </a>
            <a href="/Home/introduce-area/">
                <p class="headword cursor-hover">毛毛介绍</p>
            </a>
            <a href="https://space.bilibili.com/559853191?spm_id_from=333.1007.0.0" target="_blank">
                <p class="headword cursor-hover">B站账号</p>
            </a>
        </div>
        <div class="logo-group">
            <a href="/Home/special-area/">
                <img class="cursor-hover mmxs hidden-xs" src="/Home/图片/商标/mmxs小篆.png" alt="毛毛先生" width="120px">
            </a>
            <a href="/Home/Searching/">
                <i class='bx bx-search cursor-hover' alt="搜索"></i>
            </a>
        </div>
    </div>
    <!-- neirong -->
    <div id="neirong" style="overflow: auto;">
        <!-- 填充表头位置 -->
        <div style="display:flex;width: 100%;height: 50px;background-color: rgb(0, 0, 0);"></div>
        <div class="introduce">
            <h1 class="hh1 notpoint">有关 乌鸦先生 的相关介绍</h1>
            <div class="strow">
                <div class="allintrop">
                    <p class="introp">-布莱·吐易斯·侯王是袁毛笒的父亲。他的一生坎坷，但最终如愿以偿，成为了第二个首领。</p>
                    <p class="introp">-布莱·吐易斯·侯王儿时被榴莲砸过头，至此成为了一名物理学家</p>
                    <p class="introp p-a">-他的前辈为平平无奇的 <a href="#" title="有关他的介绍">布莱·吐易斯·侯王</a>，曾誉为世界三大聪慧动物界中有过历史造就与英雄事迹的猴子之一</p>
                </div>
                <img class="introimgr" src="/Home/图片/介绍区/侯王赏景.jpg" alt="毛毛登顶图">
            </div>
            <div class="strow2">
                <img class="introimgr" src="/Home/图片/介绍区/侯王痴迷.jpg" alt="毛毛登顶图">
                <div class="allintrop">
                    <p class="introp p-a">-你可知毛毛为何走上拍戏这个道路吗？其实在这其中有许多有趣一些经历。在这里我先长话短说，详情可以<a href="#" title="前去查看">点这里</a>。</p>
                    <p class="introp">-起初，我的好朋友买了一个</p>
                    <p class="introp">-曾有人问他: </p>
                </div>
            </div>
        </div>
    </div>
    <!-- buttom -->
    <div id="buttom">
        <ul class="btmul">
            <li>
                <a href="/Home/videoworks-area/" class="gang">
                    影视作品</a>
            </li>
            <li>
                <a href="/Home/art-area/" class="gang">
                    艺术作品</a>
            </li>
            <li>
                <a href="/Home/introduce-area/" class="gang">
                    毛毛介绍</a>
            </li>
            <li>
                <a href="https://space.bilibili.com/559853191?spm_id_from=333.1007.0.0" target="_blank">
                    B站账号</a>
            </li>

        </ul>
        <p class="buttomtype">Copyright © 2022 Mr.Fluff Cultural Communication Co., LTD</p>
        <p class="buttomtype">备案号将来会有</p>
    </div>
</body>
</html>